<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо данное задание выполнить в es5 стиле и в es6 стиле.
Необходимо создать функцию-конструктор/класс для продукта.
Названия: `ProductES5` для es5 стиля, `ProductES6` для es6 стиля.
При создании объекта от функции-конструктора/класса необходимо передавать имя
и цену товара, эта информация должна быть сохранена в объекте.
Также у объекта должна быть возможность выполнить метод `make25Discount`, данный
метод должен уменьшать стоимость продукта на 25%.
Необходимо продемонстрировать работу с объектом (в свободной форме).
-->
  <script>
    "use strict";

    // constructor
    function ProductES5(nameProductES5, priceProductES5) {
      this.nameProductES5 = nameProductES5;
      this.priceProductES5 = priceProductES5;
    }

    // добавляю в прототип метод
    ProductES5.prototype.make25Discount = function () {
      // let discount = 0.75;
      // let result = this.priceProductES5 * discount;
      // console.log(`My product: ${this.nameProductES5} is on sale: ${result}`);
      this.priceProductES5 *= 0.75;
    };

    const productES5 = new ProductES5('Mango', 1000); // object
    productES5.make25Discount();
    console.log(productES5);


    class ProductES6 {
      constructor(nameProductES6, priceProductES6) {
        this.nameProductES6 = nameProductES6;
        this.priceProductEs6 = priceProductES6;
      }
      make25Discount() {
        this.priceProductEs6 *= 0.75;
      }
    }

    const productES6 = new ProductES6('Banana', 800);
    productES6.make25Discount();
    console.log(productES6);


    // не по теме, чисто для себя
    console.log(productES5 instanceof ProductES5);
    // оператор instanceof слева находится какой-то конрентный объект,
    // справа - ссылка на конструктор, instanceof проверит действительно ли этот объект был создан этим конструктором.
    // Console - true

  </script>
</body>

</html>