<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо данное задание выполнить в es5 стиле и в es6 стиле.
Необходимо создать функцию-конструктор/класс для поста в социальной сети.
Названия: `PostES5` для es5 стиля и `PostES6` для es6 стиля.
Пост должен хранить:
1. Автора поста (имени достаточно).
2. Текст поста.
3. Дату и время последнего изменения поста.
Данные автора поста и текст поста необходимо передавать при создании
экземпляра объекта.
Каждому экземпляру объекта должен быть доступен метод `edit`, который будет
менять текст поста.

---

Необходимо создать функцию-конструктор/класс для закрепленного поста в
социальной сети.
Названия: `AttachedPostES5` для es5 стиля и `AttachedPostES6` для es6 стиля.
Закрепленный пост должен наследоваться от обычного поста.
Данные автора поста и текст поста необходимо передавать при создании
экземпляра объекта.
Закрепленный пост должен иметь свойство `highlighted`, в котором по умолчанию
будет лежать значение false (это свойство будет обозначать, будет ли наш
закрепленный пост подсвечен).
У экземпляров объекта закрепленного поста должен быть метод с названием
`makeTextHighlighted`, который сделает так, чтобы наш пост стал подсвеченным
(будет менять свойство `highlighted`).

---

Подсказки:
1. Задание сложное, советую делать по аналогии с примером на онлайн-занятии.
2. Обратите внимание что пост хранит "дату и время последнего изменения
поста", это значит что если пост кто-то изменит (например вызовет какой-то
метод, который изменит что-то в посте), дата и время последнего изменения
поста также должна измениться.
3. Выполняйте все по порядку, не стоит пытаться сделать все сразу, иначе можно
что-нибудь пропустить.
4. Если непонятно условие - задайте вопрос.
-->
  <script>
    "use strict";

    // функция-конструктор, стиль es5
    function PostES5(name, text) {
      this.name = name;
      this.text = text;
      this.dateAndTimeLastPost = new Date();
    }

    PostES5.prototype.edit = function (text) {
      this.text = text;
      this.dateAndTimeLastPost = new Date();
    };

    //  экземпляр типа PostES5
    const postES5 = new PostES5('Lulu', 'Post about nature');
    postES5.edit(postES5);
    postES5.edit('Новый текст');
    console.log(postES5);

    // создаю другую сущность
    function AttachedPostES5(name, text) {
      // через call вызываю конструктор
      PostES5.call(this, name, text);
      this.highlighted = false;
    }

    AttachedPostES5.prototype = Object.create(PostES5.prototype);
    AttachedPostES5.prototype.constructor = AttachedPostES5;

    AttachedPostES5.prototype.makeTextHighlighted = function () {
      this.highlighted = true;
      this.dateAndTimeLastPost = new Date();
    };

    const attachedPostES5 = new AttachedPostES5('Lulu', 'Post about nature');
    console.log(attachedPostES5);
    attachedPostES5.makeTextHighlighted();
    attachedPostES5.edit('Новый текст закрепленного поста');
    console.log(attachedPostES5);


    // класс для поста в стиле es6
    class PostES6 {
      constructor(name, text) {
        this.name = name;
        this.text = text;
        this.dateAndTimeLastPost = new Date();
      }
      edit(text) {
        this.text = text;
        this.dateAndTimeLastPost = new Date();
      }
    }
    const postES6 = new PostES6('John', 'Post about flowers!');
    postES6.edit(postES6);
    postES6.edit('New text!');
    console.log(postES6);

    class AttachedPostES6 extends PostES6 {
      highlighted = false;
      makeTextHighlighted() {
        this.highlighted = true;
        this.dateAndTimeLastPost = new Date();
      }
    }

    const attachedPostES6 = new AttachedPostES6('John', 'Post about flowers!');
    console.log(attachedPostES6);
    attachedPostES6.makeTextHighlighted();
    attachedPostES6.edit('New text!');
    console.log(attachedPostES6);

  </script>
</body>

</html>