<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Для кода вставленного в теге script необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).

Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
-->
  <script>
    "use strict";

    let a = 1, b = 1, c, d;
    // на данный момент хранят c & d === undefined

    /*с = 2, префиксная форма возвращает новое значение (a = 2, c = a + 1) */
    c = ++a;
    console.log(c);

    /* d = 1, постфиксная форма инкремента возвращает старое значение, 
    то есть то что хранилось в переменной b, 
    но само b увеличилось на 1 (b = 2) */
    d = b++;
    console.log(d);

    /* переменная a уже хранит значение 2, следовательно, ++a = 3, 
    поэтому c = 5 */
    c = ++a;
    console.log(c);

    /* b хранит 2, d = 4, однако, само b увеличится на 1 (b = 3), 
    потому что b = 2 + 1*/
    d = 2 + b++;
    console.log(d);

    console.log(a); // a = 3
    console.log(b); // b = 3
  </script>
</body>

</html>