<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Для кода вставленного в теге script необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).

Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
-->
  <script>
    "use strict";

    let a = 2;
    let x = 1 + (a *= 2);

    /* (a *= 2) - это a = a * 2, сначала выполняется то, 
    что в скобках (по приоритетности), x = 5
    a хранит новое значение 4 */
    // a = 4
    // x = 5

    console.log(x);
    console.log(a);

  </script>
</body>

</html>