<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление

Необходимо сделать так, чтобы функция вернула число, например выражение
`console.log(sum(2, 6));` должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).

Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.

Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->
  <script>
    "use strict";

    /** 
    * This is a description of the getSum function.
    *   Represents a sum.
    *  @constructor
    *  @param {number} a - The a of the sum.
    *  @param {number} b - The b of the sum.
    *  @return {number} The sum of numbers.
    */
    function getSum(a, b) {
      return a + b;
    }
    const sum = getSum(2, 4);
    console.log(sum);

    // создаю функцию, называю ее, в скобки кладу 2 параметра, 
    // в фигурных скобках применяю условный оператор для нахождения значений
    // называю константу, в нее передаю аргументы функции, в консоле вызваю константу
    function getDifference(a, b) {
      if (a == b) return 0;
      if (a < b) return b - a;
      else return a - b;
    }
    const difference = getDifference(4, 2);
    console.log(difference);


    function getMultiplication(a, b) {
      return a * b;
    }
    const multiplication = getMultiplication(2, 4);
    console.log(multiplication);


    function getDivision(a, b) {
      return a / b;
    }
    const division = getDivision(10, 4);
    console.log(division);

  </script>
</body>

</html>