<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо скопировать и вставить в данный скрипт все функции из 4 задания.
Необходимо реализовать функцию:
mathOperation(arg1, arg2, operation);
Параметры:
arg1 - первое число.
arg2 - второе число.
operation - строка, которая содержит один символ из: "+", "-", "*", "/".
Функция mathOperation должна вернуть результат операции, который был передан в
параметр operation для двух первых аргументов (arg1 и arg2).
Функция mathOperation должна использовать для вычисления функции из 4 задания.

Примеры вызова функции:
console.log(mathOperation(5, 3, "+")); // 8
console.log(mathOperation(5, 3, ":)")); // NaN

Функции mathOperation всегда передаются корректные числа, проверки на NaN,
Infinity делать не нужно, однако, в случае если был передан некорректный
аргумент в параметр operation, необходимо вернуть NaN.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->
  <script>
    "use strict";

    // Функция, которая принимает 3 операнта в качестве аргументов
    function mathOperation(arg1, arg2, operation) {
      switch (operation) {
        case "+": return getSum(arg1, arg2);
        case "-": return getDifference(arg1, arg2);
        case "*": return getMultiplication(arg1, arg2);
        case "/": return getDivision(arg1, arg2);
      }
    }
    console.log(mathOperation(5, 3, "+"));
    console.log(mathOperation(5, 3, "-"));
    console.log(mathOperation(5, 3, "*"));
    console.log(mathOperation(5, 3, "/"));


    /**
     * Считает сумму переданных аргументов.
     * @param {number} a - Первое число.
     * @param {number} b - Второе число.
     * @return {number} Сумма чисел.
     */
    function getSum(a, b) {
      return a + b;
    }

    /**
      * Считает разность переданных аргументов.
      * @param {number} a - Первое число.
      * @param {number} b - Второе число.
      * @return {number} Разность чисел.
      */
    function getDifference(a, b) {
      if (a == b) return 0;
      if (a < b) return b - a;
      else return a - b;
    }

    /**
     * Считает разность переданных аргументов.
     * @param {number} a - Первое число.
     * @param {number} b - Второе число.
     * @return {number} Произведение чисел.
     */
    function getMultiplication(a, b) {
      return a * b;
    }

    /**
     * Функция считает частное переданных аргументов.
     * @param {number} a - первое число. 
     * @param {number} a - первое число. 
     * @return {number} Частное число. 
     * 
     */
    function getDivision(a, b) {
      return a / b;
    }

  </script>
</body>

</html>