<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необязательное задание.

Необходимо реализовать функцию, которая будет принимать первым аргументом
целое положительное число, в следующих трех аргументах функция принимает слова
в разных склонениях.
Функция должна возвращать одно из трех переданных в параметры слов подходящее
под число, которое передано первым аргументом.

Пример:
console.log(declinationOfNumber(1, "яблоко", "яблока", "яблок")); // "яблоко"
console.log(declinationOfNumber(2, "мяч", "мяча", "мячей")); // "мяча"
console.log(declinationOfNumber(5, "стул", "стула", "стульев")); // "стульев"

Функция должна работать с любым словом и любым целым положительным числом.
Все аргументы, которые будут передаваться функции будут верны.
-->
  <script>
    "use strict";

    // мне непонятно, почему нужно находить остаток и делить в конкретном примере
    // По ссылкам видео-разборам нельзя перейти, они недействительны

    function declinationOfNumber(count, one, two, five) {
      const num100 = Math.abs(count) % 100;
      const num10 = num100 % 10;

      if (num100 >= 5 && num100 <= 20) {
        return five;
      }
      if (num10 > 1 && num10 < 5) {
        return two;
      }
      if (num10 === 1) {
        return one;
      }
      return five;
    }
    console.log(declinationOfNumber(122, "мяч", "мяча", "мячей"));

    // это была моя попытка написать
    // понимаю, что по задаче такое написание не является законченным

    /*   function declinationOfNumber(count, one, two, five) {
         if (count == 1) return one;
         if (count > 1 && count < 5) return two;
         if (count == applesNumber) return five;
       }
       // Число яблок, можно пробовать поставить свое целое, положительное число.
       const applesNumber = Math.abs(4);
       // Получаем от функции одно из слов "яблоко", "яблока" или "яблок".
       const word = declinationOfNumber(applesNumber, "яблоко", "яблока", "яблок");
       const word1 = declinationOfNumber(applesNumber, "стул", "стула", "стульев");
       // Выводим корректную строку, например:
       // "У меня есть 1 яблоко."
       // "У меня есть 2 яблока."
       // "У меня есть 5 яблок."
       // При любом целом, положительном числе в applesNumber, строка, которая
       // выводится в console.log, должна иметь правильное склонение слова "яблоко".
       console.log(`У меня есть ${applesNumber} ${word}.`);
       console.log(`У меня есть ${applesNumber} ${word1}.`);
   */
  </script>
</body>

</html>